<!DOCTYPE html>
<html>
<head>
  <title>
    Harry Brown
  </title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav">
    <a href="about.html">ABOUT</a>
    <a href="about.html">WORK</a>
    <a href="about.html">CONTACT</a>
  </div>
  <div class="main">
    <div class="title">
      <h1><span class="gradienttext" style="background: -webkit-linear-gradient(#26547C, #333)">Harry</span><br>&nbsp;<span class="gradienttext" style="background: -webkit-linear-gradient(#E01A4F, #EF626C)">Brown</span></h1>
      <br>
    </div>
  </div>
  <div class="bottom" >
    <a href="https://www.linkedin.com/in/hryrbrn">
        <img class="socialIcon" src="img/052-linkedin.svg" style="width: 20px"/>
    </a><br><br>
    <a href="https://www.github.com/harryrbrown">
      <img class="socialIcon" src="img/032-github.svg" style="width: 20px"/>
    </a><br><br>
    <a href="http://m.me/100008593681174">
      <img class="socialIcon" src="img/025-messenger.svg" style="width: 20px"/>
    </a><br><br>
    <a href="https://www.instagram.com/realharrybrown">
      <img class="socialIcon" src="img/044-instagram.svg" style="width: 20px"/>
    </a><br><br>
    <a href="https://www.twitter.com/hryrbrn">
      <img class="socialIcon" src="img/096-twitter.svg" style="width: 20px"/>
    </a><br><br>
    <a href="https://msng.link/o/?https%3A%2F%2Fu.wechat.com%2FINQggbxLt-D_ebQcC0TJy7M=wc">
      <img class="socialIcon" src="img/108-wechat.svg" style="width: 20px"/>
    </a><br><br>
    <a href="https://open.spotify.com/user/21ttlagltvoefrfidydhporzy?si=lN9Qq27STW6V_jDSY_9Jkg">
      <img class="socialIcon" src="img/082-spotify.svg" style="width: 20px"/>
    </a>  
    
  </div>

      <div class="bottomline">
        _
      </div>

      <!-- <div style="width:100%; height: 5.8vh; top:0; left:0; background: url('background.png') repeat; background-size: 10vw"> _ -->
      </div>
</body>
</html>


<!-- #ff5252 -->
